;
; EchoDisabler.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=EchoDisabler.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
EchoDisabler_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EchoDisabler.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EchoDisabler.DeviceDesc%=EchoDisabler_Device, Root\EchoDisabler ; TODO: edit hw-id

[EchoDisabler_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EchoDisabler.sys

;-------------- Service installation
[EchoDisabler_Device.NT.Services]
AddService = EchoDisabler,%SPSVCINST_ASSOCSERVICE%, EchoDisabler_Service_Inst

; -------------- EchoDisabler driver install sections
[EchoDisabler_Service_Inst]
DisplayName    = %EchoDisabler.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EchoDisabler.sys

;
;--- EchoDisabler_Device Coinstaller installation ------
;

[EchoDisabler_Device.NT.CoInstallers]
AddReg=EchoDisabler_Device_CoInstaller_AddReg
CopyFiles=EchoDisabler_Device_CoInstaller_CopyFiles

[EchoDisabler_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EchoDisabler_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[EchoDisabler_Device.NT.Wdf]
KmdfService =  EchoDisabler, EchoDisabler_wdfsect
[EchoDisabler_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "EchoDisabler Installation Disk"
EchoDisabler.DeviceDesc = "EchoDisabler Device"
EchoDisabler.SVCDESC = "EchoDisabler Service"
